@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat" , sans-serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top:120px ;
}
body{
    width: 100%;
    color: white;
}
:root{
    --white:#fff;
    --blue:#51d1f6;
   --pink:#ea899a;
    
 }
 .section{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 70px 0px;
    width: 100%;
    max-width: 1300px;
 }
 .section-title{
    font-weight: 700;
    font-size: 32px;
    color: var(--white);
 }
 .section-p{
    font-size: 12px;
    font-weight: 300;
    color: var(--white);
 }
 /*header*/
 .header{
    margin: 0 auto;
    max-width: 1300px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0px 50px;
    background: var(--blue);
 }
 .header h2{
   display:none;
 }
 .logo-container{
    height: 100%;
    display: flex;
    align-items: center;
 }
 .logo-container img{
    height: 100px;
    border-radius: 10px;
    padding:0.3rem;
    
 }
 .navbar i{
   font-size: 40px;
   color: var(--white);
   cursor: pointer;
   display: none;
   
}

 .navbar,.navbar-list,.navbar-access{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .container-list{
    padding: 20px;
 }
 .container-access{
    padding:20px;
 }
 .navbar-list{
    gap:50px;
 }
 .navbar-access{
    gap: 20px;
 }
 
 #toggle-menu{
    display: none;
 }
 #toggle-access{
    display: none;
 }
 .navbar a{
    color: var(--white);
    font-size:22px;
 }

 .navbar-access  a{
    border: 1px solid var(--white);
    font-size: 14px;
    padding: 8px 40px;
    border-radius: 3px;
    transition: all 0.3s linear;
 }
 .navbar-access a:hover{
    background-color: var(--white);
    color: var(--blue);
    transition: all 0.3s linear;
    font-size: 500;
 }
 @media(max-width:768px){
    .header-container{
        position: sticky;
        top:0%;
        z-index: 9999;
        
    }
    .header{
        padding: 0px 40px 0px 40px;
       
    }
    .header h2{
      display:flex;
    }
    .navbar i{
      display: flex;
      justify-content:flex-end;
      align-items:flex-end;
      margin-right: 30px;
      
    }
    
   
    .navbar-list,.navbar-access{
        position: absolute;
        background-color: var(--blue);
        flex-direction: column;
        top:100px;
        right: 0;
        width: 100%;
        height: calc(100vh-100px);
        display: none;
        z-index: 9999;
        
    }
    #toggle-menu:checked + .navbar-list{
        display: flex;
        
    }
    #toggle-access:checked + .navbar-access{
        display: flex;
    }
   
    .navbar-access {
      padding: 10px 0 10px 0;
    }
    .navbar-access li{
        padding-bottom: 20px;
    }
 }

/*home*/
#home{
   justify-content: space-evenly;
   gap: 10px;
   padding: 60px 100px;
   background-color: var(--pink);
   
}

.text-container{
   display:flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 40px;
   max-width: max(40%, 500px);  
}
.text-container h1{
   font-weight:700;
   font-size: 45px;
   line-height: 45px;  
   
}
.text-container p{
   font-size: 25px;
   font-weight: 500;
}
.home-img{
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   
}
.home-img img{
   background-position:center;
   background-repeat: no-repeat;
   background-size: cover;
   min-width: 450px;
   width: 40%;
   height: 400px;
   border-radius: 10px;
   animation-name: moverImagen;
   animation-duration: 5s;
   animation-iteration-count: 1;
   animation-timing-function: ease-in-out;
   animation-direction: alternate-reverse;
}

.img-home{
   display: none;
}

@keyframes moverImagen{
   0%{
      transform: translate(0);
   }
   100%{
      transform: translate(100%);
   }
}

@media (max-width:768px){
   #home{
      flex-direction: column;
      gap:10px;
      flex-wrap: wrap;
   }
   .home-img{
      display: none;
   }
   .text-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin:20px 0;
   }
   .img-home{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-width: 350px;
      width: 40%;
      height: 350px;
   }
   .img-home img{
      background-position:center;
      background-repeat: no-repeat;
      background-size: cover;
      min-width: 350px;
      width: 30%;
      height: 350px;
      border-radius: 10px;
      margin:10px 0;
      
   } 
}

/*about us*/
#about-us{
   padding:20px;
   margin-top: 40px;
   flex-wrap: wrap;
}
.about-img{
 margin:20px 40px 0 20px;
  
}
.about-img img{
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   border-radius: 5px; 
}
.about-content{
   height: 350px;
   width: 300px;
   display: flex;
   flex-direction: column;
   gap:30px;


}
.about-content h2{
   color:var(--pink);
   font-size: 32px;
   font-weight: 700;
   
}
.about-content p{
   color: var(--pink);
   font-size: 22px;
   font-weight: 500;
}
@media(max-width:768px){
   #about-us{
      flex-direction: column;
      padding:5rem 0;
      
      
   }
}

/*products*/
#products{
   width:90%;
   display: flex;
   justify-items: center;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   padding-top: 5px;

}
.title-container{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   padding:30px 0;
   
}
.title-container h2{
   color: var(--blue);
   font-size: 50px;
   font-weight: 700;
   align-items: center;
   
}
.products-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      
}
.products-content h3{
   font-size: 28px ;
   font-weight: 500;
   padding:30px 0;
  
}
.products-content p{
   font-size: 20px ;
   font-size: 300;
   padding: 0 10px;
}

.products-cards-container{
   display:flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   width: 100%;
   gap:30px;
   margin:0 auto;
   
}
.products-card{
   display:flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: var(--blue);
   text-align: center;
   width: 400px;
   height: 500px;
   border-radius: 10px;
  
}
.products-card-img{
  width: 200px;
  height: 250px;
  display: flex;
  justify-content:center;
  align-items: center;
  
}
.products-card-img img{
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   width: 300px;
   height: 250px;
   padding:10px 0;
   border-radius: 20px;
   animation-name: cambiarScale;
   animation-duration: 5s;
   animation-iteration-count:infinite;
   animation-timing-function: ease-in-out;
}
@keyframes cambiarScale{
   0%{
      transform: scale(0.7);
   }
   30%{
      transform: scale(1);
   }
   
}
.products-content{
   display: column;
   justify-content: center;
   align-items: center;
}

@media(max-width:768px){
   #products{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap:15px;
      flex-wrap: wrap;
      background: #ea899a;
      border-radius: 10px;
      padding-bottom:40px;

     
   }
   .title-container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding:30px 0;
   }
   .title-container h2{
      color: var(--blue);
      font-size: 50px;
      font-weight: 700;
      display: flex;
      padding:0 15rem;
   }
   .products-cards-container{
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      gap:20px;
  
   }
 
   .products-card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap:10px;
      flex-wrap: wrap;
   }
}

/*contact*/
.container{
   height: 100%;
   margin:30px 20px;
   background: rgb(234,137,154);
   background: linear-gradient(90deg, rgba(234,137,154,1) 0%, rgba(81,209,246,1) 100%);
   display: flex;
   justify-content: center;
   align-items: center; 
   border-radius:10px; 
} 

.contact-container{
   width: 100%;
   height: 100%;
   padding:20px 50px;
   display: flex;
   justify-content: center;
 
}
 form{
 display: flex;
 flex-direction: column;
 max-width: 400px;
 width: 80%;
}
form h2{
   margin-bottom: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 35px;
   font-weight: 700;
}
form input{
   margin-bottom: 15px;
   height: 30px;
   border:none;
   border-radius: 20px;
   padding: 0 30px;
}
input:focus{
   outline: none;
}
form textarea{
   margin-bottom: 10px;
   height: 120px;
   border:none;
   border-radius: 20px;
   padding: 0 30px;
   resize: none;
}
textarea:focus{
   outline: none;
}
.btn{
   background-color: var(--pink);
   border-radius: 20px;
   color: var(--white);
   margin-top: 20px;
   cursor: pointer;
   width: 70%;
   margin-left: 60px;
}
.btn:hover{
   background: var(--blue);
}
.contact-img{
  display: none;
}
.contact-img img{
   display: none;
 
 }
@media (min-width:1025px){

   .container{
      min-height: 200px;
      max-height: 500px;
      background: var(--white);
      margin-top: 10px;
      margin-bottom: 60px;
   }
  
   #contact{  
      max-width: 800px;
      width: 100%;
      height: 100%;
      max-height: 500px;
   }
   form{

      max-width: 600px;
      width: 100%;
      height: 100%;
      justify-content:center;
      padding: 10px 10px;
      background: rgb(234,137,154);
      background: linear-gradient(90deg, rgba(234,137,154,1) 0%, rgba(81,209,246,1) 100%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
   }
   .contact-img{
      display:flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

   }
   .contact-img img{
      display:flex;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width:300px;
      height: 423px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;    
   }
}
/*footer*/
.footer{
   display: flex;
   justify-content: space-around;
   max-width: 1300px;
   margin: 0 auto;
   flex-wrap: wrap;
   gap: 10px;
   padding: 15px;
   background:var(--blue);
}
.footer-img{
   height: 100%;
   display: flex;
   align-items: center;
}
.footer-img img{
   height: 100px;
   border-radius: 10px;
   padding:0.3rem;
}
.footer-terms {
   display: flex;
   justify-content: center;
   flex-direction: column;
   color: var(--white);
}
.footer-terms h3{
   font-weight: 500;
   padding-bottom: 10px;
   font-size: 20px;
}
.footer-terms a{
   color: var(--white);
   font-weight: 300;
   padding:12px 0;
}
.footer-info{
   display: flex;
   flex-direction: column;
  justify-content:center;
  align-items: center;
   min-height: 100px;
}
.footer-info h3{
   font-weight: 500;
   padding-bottom: 10px;
   font-size: 20px;
}
.footer-info a{
   color: var(--white);
   font-weight: 300;
}
.location, .phone, .mail{
   padding:5px 0;
   font-size: 15px;
}

.footer-social{
   padding:15px 0;
}
.footer-social i{
   padding:0 10px;
  
}

@media (max-width:768px){
   .footer{
      
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      margin:0 auto;

   }
   .footer-img{
      display: none;

   }
  
}